REACT_APP_FIREBASE_PROJECT_ID=froyo-party-dev
REACT_APP_FIREBASE_APIKEY=AIzaSyBrLkDEmdMrKyRzcajEefa8I_rpmBmnQRI
REACT_APP_FIREBASE_AUTH_DOMAIN=froyo-party-dev.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://froyo-party-dev.firebaseio.com
REACT_APP_FIREBASE_STORAGE_BUCKET=froyo-party-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=890180363457
REACT_APP_FIREBASE_APP_ID=1:890180363457:web:5cd79e43698f438919e040
